DATABASE = managerdashboard
DATABASE_HOST = us-east.connect.psdb.cloud
DATABASE_USER = t9a48rvoq57xghh6vsoa
DATABASE_PASSWORD = pscale_pw_vnCH3FSCHHqF8H3SnLlR3vY3WJtDCx8R3cELEhbgIbT
DATABASE_URL=mysql://blxta6dmw30huhg28s2q:pscale_pw_1i8etbrXZutgWETRdxUnLdvTBKbdcGPwZ5S9TU56GGO@us-east.connect.psdb.cloud/ehlsdb?ssl={"rejectUnauthorized":true}
